*,
::after,
::before {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 1240px;
    padding: 0 15px;
    margin: 0 auto;
}

header {
    background-image: url(../img/header.png);
    width: 100%;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-menu {
    display: flex;
}

.header-menu li {
    list-style: none;
    padding: 0 50px;
}

.header-menu a {
    text-decoration: none;
    color: #fff;
}

.header-menu a:hover {
    text-decoration: underline;

}


.header-txt {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    align-items: center;
    color: #fff;
    padding-bottom: 350px;
}

.header-txt h1 {
    font-size: 53px;
    font-style: normal;
    font-weight: 600;
}

.header-btn {
    text-align: center;
}

.header-btn p {
    padding-bottom: 20px;
}

.head-btn {
    color: #fff;
    text-decoration: none;
    padding: 15px 50px;
    margin-top: 20px;
    border: 1px solid#D8B152;
    background-color: #D8B152;
    ;
}

.header-elipse {
    display: flex;
    gap: 20px;
    padding-bottom: 50px;
}

.header-elipse div {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;

}

/*------------------------------------------banner---------------------------------------------*/
h2 {
    padding-top: 100px;
    padding-bottom: 60px;
    color: #424242;
    font-size: 40px;
}

.banner-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.banner-btn {
    position: absolute;
    top: 170px;
    left: 90px;
    color: #fff;
    text-decoration: none;
    padding: 15px 50px;
    margin-top: 20px;
    border: 1px solid#D8B152;
    background-color: #D8B152;
}

.banner-col div {
    position: relative;
}

.banner-1 {
    color: #fff;
    font-size: 28px;
    position: absolute;
    left: 76px;
    top: 140px;
}

.banner-2 {
    color: #fff;
    font-size: 28px;
    position: absolute;
    top: 110px;
    left: 130px;
}

.banner-3 {
    color: #fff;
    font-size: 28px;
    text-align: center;
    position: absolute;
    top: 130px;
    left: 100px;
}

/*_--------------------------------------insta------------------------*/
.insta-col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding-bottom: 50px;
}

.insta {
    position: relative;
}

.insta-btn {
    position: absolute;
    left: 40%;
    top: 890px;
    color: #fff;
    text-decoration: none;
    padding: 15px 50px;
    margin-top: 20px;
    border: 1px solid#D8B152;
    background-color: #D8B152;
}

/*--------------------------------------------------------------*/
.footer {
    margin-top: 140px;
    background-color: #000;
    padding-top: 140px;
    color: #fff;
}

.footer-inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.info li {
    list-style: none;
    padding: 5px 0;
}

.footer li {
    list-style: none;
}